#url=jdbc:mysql://localhost:3306/library?rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3306/bookstore
username=root
password=xkl123@abc
driver=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000
filters=wall